version: '2'
services:
    anacredit-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/anacredit/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=anacredit
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
